# azure-gpu-trainer

./: pom.xml
src/assembly/: assembly.xml
src/main/java/org/daanvdn/: Evaluator.java  ParallelTrainer.java
src/main/resources/: logback.xml
