<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.daanvdn</groupId>
    <artifactId>azure-gpu-trainer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
        <dl4j.version>1.0.0-beta3</dl4j.version>
        <nd4j.backend>nd4j-cuda-9.0-platform</nd4j.backend>
        <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-parallel-wrapper</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.deeplearning4j</groupId>
            <artifactId>deeplearning4j-nn</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
            <version>2.33</version>
        </dependency>

        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${dl4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>nd4j-buffer</artifactId>
            <version>${dl4j.version}</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>assembly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>/src/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id> <!-- this is used for inheritance merges -->
                                <phase>package</phase> <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        <profile>
            <id>shade</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>${maven-shade-plugin.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <shadeTestJar>false</shadeTestJar>
                            <artifactSet>
                                <includes>
                                    <include>**</include>
                                    <!--<include>com.google.guava:guava</include>-->
                                    <!--<include>be.landc:deeplearning-training</include>-->
                                    <!--<include>be.landc:deeplearning-distributed-training</include>-->
                                    <!--<include>be.landc:deeplearning-common</include>-->
                                    <!--<include>be.landc:landc-sdk-datareader-api</include>-->
                                    <!--<include>org.mongodb:bson</include>-->
                                    <!--<include>org.slf4j:slf4j-api</include>-->
                                    <!--<include>org.deeplearning4j:deeplearning4j-core</include>-->
                                    <!--<include>org.nd4j:nd4j-api</include>-->
                                    <!--<include>commons-codec:commons-codec</include>-->
                                    <!--<include>args4j:args4j</include>-->
                                    <!--<include>org.deeplearning4j:deeplearning4j-nn</include>-->
                                    <!--<include>org.apache.spark:spark-core_2.10</include>-->
                                    <!--<include>org.deeplearning4j:dl4j-spark_2.10</include>-->
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>junit:junit</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <!--we exclude all logback.xml files. The desired logback.xml can be added via command line, e.g. "-Dlogback.configurationFile=/full_path/logback.xml"-->
                                        <exclude>**/logback.xml</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>be.landc:deeplearning-preprocessing-learning</artifact>
                                    <includes>
                                        <include>**/logback.xml</include>
                                    </includes>
                                </filter>
                                <!--<filter>
                                    <artifact>be.landc:deeplearning-distributed-training</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.google.guava:guava</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>-->
                                <!--<filter>
                                    <artifact>be.landc:deeplearning-distributed-training</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>com.google.guava:guava</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>-->
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>reference.conf</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"></transformer>
                            </transformers>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>be.landc.repackaged.com.google.common</shadedPattern>
                                </relocation>
                                <!-- <relocation>
                                     <pattern>com.typesafe.config</pattern>
                                     <shadedPattern>landc.repackaged.com.typesafe.config</shadedPattern>
                                 </relocation>-->
                                <!-- <relocation>
                                     <pattern>org.apache.hadoop</pattern>
                                     <shadedPattern>landc.repackaged.org.apache.hadoop</shadedPattern>
                                 </relocation>-->
                            </relocations>

                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded
                            </shadedClassifierName> <!-- corpusBasedComponentNamename that makes sense -->
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>